<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EverlightDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Opportunity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpportunityId" Type="varchar" MaxLength="50" />
    <Property Name="MosaicId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="StatusDescription" Type="varchar(max)" />
    <Property Name="WelcomeCall" Type="bit" Nullable="false" />
    <Property Name="InstallerAgreement" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PonyKorn" Type="varchar(max)" />
    <Property Name="CorralSound" Type="varchar(max)" />
    <Property Name="Tony" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="EverlightDbModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opportunity" EntityType="Self.Opportunity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>