<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EverlightDbModelStoreContainer" CdmEntityContainer="EverlightDbEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="EverlightDbModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="EverlightDbModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Tony" ColumnName="Tony" />
          <ScalarProperty Name="CorralSound" ColumnName="CorralSound" />
          <ScalarProperty Name="PonyKorn" ColumnName="PonyKorn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities">
      <EntityTypeMapping TypeName="EverlightDbModel.Opportunity">
        <MappingFragment StoreEntitySet="Opportunity">
          <ScalarProperty Name="InstallerAgreement" ColumnName="InstallerAgreement" />
          <ScalarProperty Name="WelcomeCall" ColumnName="WelcomeCall" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="MosaicId" ColumnName="MosaicId" />
          <ScalarProperty Name="OpportunityId" ColumnName="OpportunityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>