<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EverlightDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EverlightDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Tokens" EntityType="EverlightDbModel.Token" />
    <EntitySet Name="Opportunities" EntityType="EverlightDbModel.Opportunity" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PonyKorn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CorralSound" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tony" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Opportunity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpportunityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MosaicId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StatusDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WelcomeCall" Type="Boolean" Nullable="false" />
    <Property Name="InstallerAgreement" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>